<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Denisova.WPF.MVVM.Core\Denisova.WPF.MVVM.Core.csproj" />
    </ItemGroup>

</Project>
