

FC:\Users\WAIFU BIG FLOPPA\RiderProjects\WPF_Otputi\Denisova.WPF.Controls\DialogHost.xaml;;
FC:\Users\WAIFU BIG FLOPPA\RiderProjects\WPF_Otputi\Denisova.WPF.Controls\LetterKeyboard.xaml;;
FC:\Users\WAIFU BIG FLOPPA\RiderProjects\WPF_Otputi\Denisova.WPF.Controls\LoadingDialog.xaml;;
FC:\Users\WAIFU BIG FLOPPA\RiderProjects\WPF_Otputi\Denisova.WPF.Controls\MessageDialog.xaml;;
FC:\Users\WAIFU BIG FLOPPA\RiderProjects\WPF_Otputi\Denisova.WPF.Controls\NumericKeyboard.xaml;;
FC:\Users\WAIFU BIG FLOPPA\RiderProjects\WPF_Otputi\Denisova.WPF.Controls\NumericUpDown.xaml;;
FC:\Users\WAIFU BIG FLOPPA\RiderProjects\WPF_Otputi\Denisova.WPF.Controls\Spinner.xaml;;

